<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12047" SchemaChangeCount="2" Creator="synthbeans" Revision="">
	<Theme>
		<ControlForeground Value="#f8f8f2"/>
		<TextDisabled Value="#f8f8f2cc"/>
		<ControlDisabled Value="#6071a4"/>
		<MeterBackground Value="#272935"/>
		<SurfaceHighlight Value="#6071a4cc"/>
		<SurfaceArea Value="#44475a"/>
		<Desktop Value="#272935"/>
		<ViewCheckControlEnabledOn Value="#ff7ac6"/>
		<ScrollbarInnerHandle Value="#6071a4"/>
		<ScrollbarInnerTrack Value="#272935"/>
		<ScrollbarLcdHandle Value="#6071a4"/>
		<ScrollbarLcdTrack Value="#6071a4"/>
		<ScrollbarMixerShowOnScrollHandle Value="#00000066"/>
		<DetailViewBackground Value="#44475a"/>
		<PreferencesTab Value="#44475a"/>
		<SelectionFrame Value="#bf95f9"/>
		<ControlBackground Value="#6071a4"/>
		<ControlFillHandle Value="#8be8fd"/>
		<ChosenDefault Value="#ff7ac6"/>
		<ChosenRecord Value="#ff5757"/>
		<ChosenPreListen Value="#8be8fd"/>
		<ImplicitArm Value="#ff5757"/>
		<RangeDefault Value="#8be8fd"/>
		<RangeDisabled Value="#6071a4"/>
		<RangeDisabledOff Value="#272935"/>
		<LearnMidi Value="#6071a4"/>
		<LearnKey Value="#bf95f9"/>
		<LearnMacro Value="#ff7ac6"/>
		<RangeEditField Value="#6071a4"/>
		<RangeEditField2 Value="#8b4b47"/>
		<BipolReset Value="#8be8fd"/>
		<ChosenAlternative Value="#8be8fd"/>
		<ChosenAlert Value="#ff5757"/>
		<ChosenPlay Value="#52fa7c"/>
		<Clip1 Value="#bf95f9"/>
		<Clip2 Value="#ff7ac6"/>
		<Clip3 Value="#ff5757"/>
		<Clip4 Value="#ffb86b"/>
		<Clip5 Value="#f1fa89"/>
		<Clip6 Value="#52fa7c"/>
		<Clip7 Value="#8be8fd"/>
		<Clip8 Value="#6071a4"/>
		<Clip9 Value="#bf95f9"/>
		<Clip10 Value="#ff7ac6"/>
		<Clip11 Value="#ff5757"/>
		<Clip12 Value="#ffb86b"/>
		<Clip13 Value="#f1fa89"/>
		<Clip14 Value="#52fa7c"/>
		<Clip15 Value="#8be8fd"/>
		<Clip16 Value="#6071a4"/>
		<ClipText Value="#000000"/>
		<ClipBorder Value="#ffffff"/>
		<SceneContrast Value="#272935"/>
		<SelectionBackground Value="#bf95f9"/>
		<StandbySelectionBackground Value="#44475a8a"/>
		<SelectionForeground Value="#f8f8f2"/>
		<StandbySelectionForeground Value="#f8f8f2"/>
		<SelectionBackgroundContrast Value="#bf95f9"/>
		<SurfaceBackground Value="#272935"/>
		<TakeLaneTrackHighlighted Value="#6071a4cc"/>
		<TakeLaneTrackNotHighlighted Value="#272935"/>
		<AutomationColor Value="#8be8fd"/>
		<AutomationGrid Value="#272935"/>
		<LoopColor Value="#bf95f9"/>
		<OffGridLoopColor Value="#bf95f9"/>
		<ArrangementRulerMarkings Value="#f8f8f2cc"/>
		<DetailViewRulerMarkings Value="#d2d2d2"/>
		<ShadowDark Value="#272935"/>
		<ShadowLight Value="#44475a"/>
		<DisplayBackground Value="#282828"/>
		<AbletonColor Value="#52fa7c"/>
		<WaveformColor Value="#000000dc"/>
		<DimmedWaveformColor Value="#000000dc"/>
		<VelocityColor Value="#bf95f9"/>
		<VelocitySelectedOrHovered Value="#bf95f9"/>
		<NoteProbability Value="#272935"/>
		<Alert Value="#ff5757"/>
		<ControlOnForeground Value="#44475a"/>
		<ControlOffForeground Value="#f8f8f2"/>
		<ControlOnDisabledForeground Value="#6071a4"/>
		<ControlOffDisabledForeground Value="#44475a"/>
		<ControlOnAlternativeForeground Value="#141414"/>
		<ControlTextBack Value="#44475a"/>
		<ControlContrastFrame Value="#6071a4"/>
		<ControlSelectionFrame Value="#bf95f9"/>
		<ControlContrastTransport Value="#282828"/>
		<ViewControlOn Value="#ff7ac6"/>
		<ViewControlOff Value="#272935"/>
		<Progress Value="#ff7ac6"/>
		<ProgressText Value="#6071a4"/>
		<TransportProgress Value="#bf95f9"/>
		<ClipSlotButton Value="#282828"/>
		<BrowserBar Value="#44475a"/>
		<BrowserBarOverlayHintTextColor Value="#f8f8f2cc"/>
		<BrowserDisabledItem Value="#828282"/>
		<BrowserSampleWaveform Value="#ff7ac6"/>
		<AutomationDisabled Value="#a0a0a0"/>
		<AutomationMouseOver Value="#5dbbd8"/>
		<MidiNoteMaxVelocity Value="#ff584c"/>
		<RetroDisplayBackground Value="#272935"/>
		<RetroDisplayBackgroundLine Value="#44475a"/>
		<RetroDisplayForeground Value="#ff7ac6"/>
		<RetroDisplayForeground2 Value="#8be8fd"/>
		<RetroDisplayForegroundDisabled Value="#f8f8f2cc"/>
		<RetroDisplayGreen Value="#bf95f9"/>
		<RetroDisplayRed Value="#6dd7ff"/>
		<RetroDisplayHandle1 Value="#ff7ac6"/>
		<RetroDisplayHandle2 Value="#eda59f"/>
		<RetroDisplayScaleText Value="#ffffff66"/>
		<RetroDisplayTitle Value="#f8f8f2"/>
		<ThresholdLineColor Value="#8be8fd"/>
		<GainReductionLineColor Value="#bf95f9"/>
		<InputCurveColor Value="#f8f8f226"/>
		<InputCurveOutlineColor Value="#272935"/>
		<OutputCurveColor Value="#f8f8f226"/>
		<OutputCurveOutlineColor Value="#f8f8f2"/>
		<SpectrumDefaultColor Value="#8be8fd"/>
		<SpectrumAlternativeColor Value="#6071a4"/>
		<SpectrumGridLines Value="#44475a"/>
		<Operator1 Value="#6071a4"/>
		<Operator2 Value="#bf95f9"/>
		<Operator3 Value="#ff7ac6"/>
		<Operator4 Value="#ffb86b"/>
		<DrumRackScroller1 Value="#44475a"/>
		<DrumRackScroller2 Value="#44475a"/>
		<FilledDrumRackPad Value="#6071a4"/>
		<SurfaceAreaFocus Value="#272935"/>
		<FreezeColor Value="#bf95f9"/>
		<GridLabel Value="#00000080"/>
		<ArrangerGridTiles Value="#44475a80"/>
		<DetailGridTiles Value="#272935"/>
		<GridGuideline Value="#f8f8f2"/>
		<OffGridGuideline Value="#ffffff78"/>
		<TreeColumnHeadBackground Value="#44475a"/>
		<TreeColumnHeadForeground Value="#f8f8f2"/>
		<TreeColumnHeadSelected Value="#44475a"/>
		<TreeColumnHeadFocus Value="#44475a"/>
		<TreeColumnHeadControl Value="#272935"/>
		<TreeRowCategoryForeground Value="#ff7ac6cc"/>
		<TreeRowCategoryBackground Value="#272935"/>
		<BrowserTagBackground Value="#44475a"/>
		<SearchIndication Value="#bf95f9"/>
		<KeyZoneBackground Value="#6071a4"/>
		<KeyZoneCrossfadeRamp Value="#bf95f9"/>
		<VelocityZoneBackground Value="#6071a4"/>
		<VelocityZoneCrossfadeRamp Value="#ff7ac6"/>
		<SelectorZoneBackground Value="#6071a4"/>
		<SelectorZoneCrossfadeRamp Value="#ffb86b"/>
		<ViewCheckControlEnabledOff Value="#d2d2d27f"/>
		<ViewCheckControlDisabledOn Value="#d2d2d2"/>
		<ViewCheckControlDisabledOff Value="#d2d2d240"/>
		<DefaultBlendFactor Value="0.8"/>
		<IconBlendFactor Value="0.65"/>
		<ClipBlendFactor Value="0.75"/>
		<NoteBorderStandbyBlendFactor Value="0.5"/>
		<RetroDisplayBlendFactor Value="0.9"/>
		<CheckControlNotCheckedBlendFactor Value="0.5"/>
		<MixSurfaceAreaBlendFactor Value="0.35"/>
		<TextFrameSegmentBlendFactor Value="0.6"/>
		<NoteDisabledSelectedBlendFactor Value="0.5"/>
		<BackgroundClip Value="#6c6c6c"/>
		<BackgroundClipFrame Value="#252525"/>
		<WarperTimeBarRulerBackground Value="#414141"/>
		<WarperTimeBarMarkerBackground Value="#373737"/>
		<MinVelocityNoteBlendFactor Value="0.2"/>
		<StripedBackgroundShadeFactor Value="0.9"/>
		<ClipBorderAlpha Value="72"/>
		<ScrollBarAlpha Value="100"/>
		<ScrollBarOnHoverAlpha Value="255"/>
		<ScrollBarBackgroundAlpha Value="0"/>
		<InaudibleTakeLightness Value="0.4"/>
		<InaudibleTakeSaturation Value="0.4"/>
		<InaudibleTakeNameLightness Value="0.75"/>
		<InaudibleTakeNameSaturation Value="0.8"/>
		<AutomationLaneClipBodyLightness Value="0.3"/>
		<AutomationLaneClipBodySaturation Value="0.2"/>
		<AutomationLaneHeaderLightness Value="0.4"/>
		<AutomationLaneHeaderSaturation Value="1"/>
		<TakeLaneHeaderLightness Value="0.4"/>
		<TakeLaneHeaderSaturation Value="1"/>
		<TakeLaneHeaderNameLightness Value="0.85"/>
		<TakeLaneHeaderNameSaturation Value="1"/>
		<AutomationLaneHeaderNameLightness Value="0.85"/>
		<AutomationLaneHeaderNameSaturation Value="1"/>
		<ClipContrastColorAdjustment Value="20"/>
		<SessionSlotOklabLCompensationFactor Value="50"/>
		<BipolarPotiTriangle Value="#272935"/>
		<Poti Value="#44475a"/>
		<DeactivatedPoti Value="#44475a"/>
		<PotiNeedle Value="#f8f8f2"/>
		<DeactivatedPotiNeedle Value="#44475a"/>
		<PianoBlackKey Value="#313131"/>
		<PianoWhiteKey Value="#e0e0e0"/>
		<PianoKeySeparator Value="#4f4f4f"/>
		<TransportOffBackground Value="#272935"/>
		<TransportOffDisabledForeground Value="#f8f8f2"/>
		<TransportOffForeground Value="#f8f8f2"/>
		<TransportSelectionBackground Value="#bf95f9"/>
		<MutedAuditionClip Value="#bababa"/>
		<LinkedTrackHover Value="#bf95f9"/>
		<ExpressionLaneHeaderHighlight Value="#6071a4cc"/>
		<DeactivatedClipHeader Value="#999999df"/>
		<DeactivatedClipHeaderForeground Value="#393939"/>
		<ScaleAwareness Value="#ff7ac6"/>
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false"/>
			<Maximum Value="#ff0a0a"/>
			<AboveZeroDecibel Value="#ffd00a"/>
			<ZeroDecibel Value="#c6f864"/>
			<Minimum Value="#0af864"/>
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true"/>
			<Maximum Value="#ff0a0a"/>
			<AboveZeroDecibel Value="#ffffff"/>
			<ZeroDecibel Value="#ffffff"/>
			<Minimum Value="#af0a0a"/>
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false"/>
			<Maximum Value="#ff0a0a"/>
			<AboveZeroDecibel Value="#ffd00a"/>
			<ZeroDecibel Value="#828282"/>
			<Minimum Value="#6e6e6e"/>
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false"/>
			<Maximum Value="#a5a5f1"/>
			<AboveZeroDecibel Value="#90aaec"/>
			<ZeroDecibel Value="#90aaec"/>
			<Minimum Value="#0affff"/>
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false"/>
			<Maximum Value="#c8c800"/>
			<AboveZeroDecibel Value="#c8c800"/>
			<ZeroDecibel Value="#6464ff"/>
			<Minimum Value="#6464ff"/>
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false"/>
			<Maximum Value="#5577c6"/>
			<AboveZeroDecibel Value="#5577c6"/>
			<ZeroDecibel Value="#ffa519"/>
			<Minimum Value="#ffa519"/>
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true"/>
			<Maximum Value="#ffa519"/>
			<AboveZeroDecibel Value="#ffa519"/>
			<ZeroDecibel Value="#ffa519"/>
			<Minimum Value="#ffa519"/>
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#44475a"/>
		<MidiEditorBlackKeyBackground Value="#0a0a0a19"/>
		<MidiEditorBackgroundWhiteKeySeparator Value="#14141419"/>
		<RangeEditField3 Value="#8b4b47"/>
		<ScrollbarInnerHandleHover Value="#6071a4"/>
		<ScrollbarInnerTrackHover Value="#272935"/>
		<ScrollbarLcdHandleHover Value="#6071a4"/>
		<ScrollbarLcdTrackHover Value="#6071a4"/>
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000004c"/>
	</Theme>
</Ableton>